<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="150dp">

        <EditText
            android:id="@+id/num1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="3"
            android:textSize="30sp"></EditText>

        <EditText
            android:id="@+id/num2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="2"
            android:textSize="30sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/design"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/design"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/design"
            android:text="*"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/design"
            android:text="/"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="1.0 + 1.0 = 2.0"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>

