<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="Cau 1"
            android:textStyle="bold"
            android:textSize="20dp"></Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:text="Cau 2"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="Cau 3"
            android:textStyle="bold"
            android:textSize="20dp"></Button>
        <Button
            android:id="@+id/btn4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:text="Cau 4"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
</LinearLayout>
