<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/anhDaiDien"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="#40A642"></ImageView>
    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tenMonAn"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Mon thu nhat">
        </TextView>
        <TextView
            android:id="@+id/donGia"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="100000D">
        </TextView>
        <TextView
            android:id="@+id/mo_Ta"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Mo ta">
        </TextView>
    </LinearLayout>
</LinearLayout>