<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="3"></EditText>

        <EditText
            android:id="@+id/num2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="2"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="/" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Result">
    </TextView>
</LinearLayout>
